<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVeTauContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_GaTrungGian">
    <Key>
      <PropertyRef Name="MaGaTrungGian" />
    </Key>
    <Property Name="MaGaTrungGian" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichTau" Type="int" />
    <Property Name="MaGa" Type="int" />
    <Property Name="ThoiGianDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CT_LichTau_VeTau">
    <Key>
      <PropertyRef Name="MaViTri" />
    </Key>
    <Property Name="MaViTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichTau" Type="int" />
    <Property Name="DaDat" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DSTau">
    <Key>
      <PropertyRef Name="MaDSTau" />
    </Key>
    <Property Name="MaDSTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTau" Type="nvarchar(max)" />
    <Property Name="SoLuongKhoang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GaTau">
    <Key>
      <PropertyRef Name="MaGaTau" />
    </Key>
    <Property Name="MaGaTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGa" Type="nvarchar(max)" />
    <Property Name="Loai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HangVe">
    <Key>
      <PropertyRef Name="MaHangVe" />
    </Key>
    <Property Name="MaHangVe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangVeset" Type="nvarchar(max)" />
    <Property Name="MaKhoangNam" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="CMND" Type="nvarchar(max)" />
    <Property Name="SoDienThoai" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KhoangNam">
    <Key>
      <PropertyRef Name="MaKhoangNam" />
    </Key>
    <Property Name="MaKhoangNam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViTriKhoang_4" Type="nvarchar(max)" />
    <Property Name="ViTriKhoang_6" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LichTau">
    <Key>
      <PropertyRef Name="MaLichTau" />
    </Key>
    <Property Name="MaLichTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTau" Type="int" />
    <Property Name="MaGaDi" Type="int" />
    <Property Name="MaGaDen" Type="int" />
    <Property Name="NgayDi" Type="datetime" Nullable="false" />
    <Property Name="ThoiGianDi" Type="nvarchar(max)" />
    <Property Name="ThoiGianDen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuanLyGheTau">
    <Key>
      <PropertyRef Name="MaQLGhe" />
    </Key>
    <Property Name="MaQLGhe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTau" Type="int" />
    <Property Name="MaToa" Type="int" />
    <Property Name="TenViTri" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ToaTau">
    <Key>
      <PropertyRef Name="MaToaTau" />
    </Key>
    <Property Name="MaToaTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenToaTau" Type="int" Nullable="false" />
    <Property Name="MaTau" Type="int" />
    <Property Name="MaHV" Type="int" />
    <Property Name="SoGhe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VeTau">
    <Key>
      <PropertyRef Name="MaVeTau" />
    </Key>
    <Property Name="MaVeTau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichTau" Type="int" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaHangVe" Type="int" />
    <Property Name="MaToa" Type="int" />
    <Property Name="MaViTri" Type="int" />
    <Property Name="GiaTien" Type="nvarchar(max)" />
    <Property Name="SoLuongKhach" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_CT_GaTrungGian_dbo_GaTau_MaGa">
    <End Role="GaTau" Type="Self.GaTau" Multiplicity="0..1" />
    <End Role="CT_GaTrungGian" Type="Self.CT_GaTrungGian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaTau">
        <PropertyRef Name="MaGaTau" />
      </Principal>
      <Dependent Role="CT_GaTrungGian">
        <PropertyRef Name="MaGa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CT_GaTrungGian_dbo_LichTau_MaLichTau">
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="0..1" />
    <End Role="CT_GaTrungGian" Type="Self.CT_GaTrungGian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTau">
        <PropertyRef Name="MaLichTau" />
      </Principal>
      <Dependent Role="CT_GaTrungGian">
        <PropertyRef Name="MaLichTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CT_LichTau_VeTau_dbo_LichTau_MaLichTau">
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="0..1" />
    <End Role="CT_LichTau_VeTau" Type="Self.CT_LichTau_VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTau">
        <PropertyRef Name="MaLichTau" />
      </Principal>
      <Dependent Role="CT_LichTau_VeTau">
        <PropertyRef Name="MaLichTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HangVe_dbo_KhoangNam_MaKhoangNam">
    <End Role="KhoangNam" Type="Self.KhoangNam" Multiplicity="0..1" />
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoangNam">
        <PropertyRef Name="MaKhoangNam" />
      </Principal>
      <Dependent Role="HangVe">
        <PropertyRef Name="MaKhoangNam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LichTau_dbo_DSTau_MaTau">
    <End Role="DSTau" Type="Self.DSTau" Multiplicity="0..1" />
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSTau">
        <PropertyRef Name="MaDSTau" />
      </Principal>
      <Dependent Role="LichTau">
        <PropertyRef Name="MaTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LichTau_dbo_GaTau_MaGaDen">
    <End Role="GaTau" Type="Self.GaTau" Multiplicity="0..1" />
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaTau">
        <PropertyRef Name="MaGaTau" />
      </Principal>
      <Dependent Role="LichTau">
        <PropertyRef Name="MaGaDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LichTau_dbo_GaTau_MaGaDi">
    <End Role="GaTau" Type="Self.GaTau" Multiplicity="0..1" />
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaTau">
        <PropertyRef Name="MaGaTau" />
      </Principal>
      <Dependent Role="LichTau">
        <PropertyRef Name="MaGaDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuanLyGheTau_dbo_DSTau_MaTau">
    <End Role="DSTau" Type="Self.DSTau" Multiplicity="0..1" />
    <End Role="QuanLyGheTau" Type="Self.QuanLyGheTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSTau">
        <PropertyRef Name="MaDSTau" />
      </Principal>
      <Dependent Role="QuanLyGheTau">
        <PropertyRef Name="MaTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_QuanLyGheTau_dbo_ToaTau_MaToa">
    <End Role="ToaTau" Type="Self.ToaTau" Multiplicity="0..1" />
    <End Role="QuanLyGheTau" Type="Self.QuanLyGheTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToaTau">
        <PropertyRef Name="MaToaTau" />
      </Principal>
      <Dependent Role="QuanLyGheTau">
        <PropertyRef Name="MaToa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ToaTau_dbo_DSTau_MaTau">
    <End Role="DSTau" Type="Self.DSTau" Multiplicity="0..1" />
    <End Role="ToaTau" Type="Self.ToaTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSTau">
        <PropertyRef Name="MaDSTau" />
      </Principal>
      <Dependent Role="ToaTau">
        <PropertyRef Name="MaTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ToaTau_dbo_HangVe_MaHV">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="0..1" />
    <End Role="ToaTau" Type="Self.ToaTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="MaHangVe" />
      </Principal>
      <Dependent Role="ToaTau">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VeTau_dbo_CT_LichTau_VeTau_MaViTri">
    <End Role="CT_LichTau_VeTau" Type="Self.CT_LichTau_VeTau" Multiplicity="0..1" />
    <End Role="VeTau" Type="Self.VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_LichTau_VeTau">
        <PropertyRef Name="MaViTri" />
      </Principal>
      <Dependent Role="VeTau">
        <PropertyRef Name="MaViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VeTau_dbo_HangVe_MaHangVe">
    <End Role="HangVe" Type="Self.HangVe" Multiplicity="0..1" />
    <End Role="VeTau" Type="Self.VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangVe">
        <PropertyRef Name="MaHangVe" />
      </Principal>
      <Dependent Role="VeTau">
        <PropertyRef Name="MaHangVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VeTau_dbo_KhachHang_MaKhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="VeTau" Type="Self.VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="VeTau">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VeTau_dbo_LichTau_MaLichTau">
    <End Role="LichTau" Type="Self.LichTau" Multiplicity="0..1" />
    <End Role="VeTau" Type="Self.VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTau">
        <PropertyRef Name="MaLichTau" />
      </Principal>
      <Dependent Role="VeTau">
        <PropertyRef Name="MaLichTau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VeTau_dbo_ToaTau_MaToa">
    <End Role="ToaTau" Type="Self.ToaTau" Multiplicity="0..1" />
    <End Role="VeTau" Type="Self.VeTau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToaTau">
        <PropertyRef Name="MaToaTau" />
      </Principal>
      <Dependent Role="VeTau">
        <PropertyRef Name="MaToa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyVeTauContextModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_GaTrungGian" EntityType="Self.CT_GaTrungGian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_LichTau_VeTau" EntityType="Self.CT_LichTau_VeTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSTau" EntityType="Self.DSTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GaTau" EntityType="Self.GaTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangVe" EntityType="Self.HangVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoangNam" EntityType="Self.KhoangNam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichTau" EntityType="Self.LichTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLyGheTau" EntityType="Self.QuanLyGheTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToaTau" EntityType="Self.ToaTau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VeTau" EntityType="Self.VeTau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_CT_GaTrungGian_dbo_GaTau_MaGa" Association="Self.FK_dbo_CT_GaTrungGian_dbo_GaTau_MaGa">
      <End Role="GaTau" EntitySet="GaTau" />
      <End Role="CT_GaTrungGian" EntitySet="CT_GaTrungGian" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CT_GaTrungGian_dbo_LichTau_MaLichTau" Association="Self.FK_dbo_CT_GaTrungGian_dbo_LichTau_MaLichTau">
      <End Role="LichTau" EntitySet="LichTau" />
      <End Role="CT_GaTrungGian" EntitySet="CT_GaTrungGian" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CT_LichTau_VeTau_dbo_LichTau_MaLichTau" Association="Self.FK_dbo_CT_LichTau_VeTau_dbo_LichTau_MaLichTau">
      <End Role="LichTau" EntitySet="LichTau" />
      <End Role="CT_LichTau_VeTau" EntitySet="CT_LichTau_VeTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HangVe_dbo_KhoangNam_MaKhoangNam" Association="Self.FK_dbo_HangVe_dbo_KhoangNam_MaKhoangNam">
      <End Role="KhoangNam" EntitySet="KhoangNam" />
      <End Role="HangVe" EntitySet="HangVe" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LichTau_dbo_DSTau_MaTau" Association="Self.FK_dbo_LichTau_dbo_DSTau_MaTau">
      <End Role="DSTau" EntitySet="DSTau" />
      <End Role="LichTau" EntitySet="LichTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LichTau_dbo_GaTau_MaGaDen" Association="Self.FK_dbo_LichTau_dbo_GaTau_MaGaDen">
      <End Role="GaTau" EntitySet="GaTau" />
      <End Role="LichTau" EntitySet="LichTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LichTau_dbo_GaTau_MaGaDi" Association="Self.FK_dbo_LichTau_dbo_GaTau_MaGaDi">
      <End Role="GaTau" EntitySet="GaTau" />
      <End Role="LichTau" EntitySet="LichTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuanLyGheTau_dbo_DSTau_MaTau" Association="Self.FK_dbo_QuanLyGheTau_dbo_DSTau_MaTau">
      <End Role="DSTau" EntitySet="DSTau" />
      <End Role="QuanLyGheTau" EntitySet="QuanLyGheTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_QuanLyGheTau_dbo_ToaTau_MaToa" Association="Self.FK_dbo_QuanLyGheTau_dbo_ToaTau_MaToa">
      <End Role="ToaTau" EntitySet="ToaTau" />
      <End Role="QuanLyGheTau" EntitySet="QuanLyGheTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ToaTau_dbo_DSTau_MaTau" Association="Self.FK_dbo_ToaTau_dbo_DSTau_MaTau">
      <End Role="DSTau" EntitySet="DSTau" />
      <End Role="ToaTau" EntitySet="ToaTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ToaTau_dbo_HangVe_MaHV" Association="Self.FK_dbo_ToaTau_dbo_HangVe_MaHV">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="ToaTau" EntitySet="ToaTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VeTau_dbo_CT_LichTau_VeTau_MaViTri" Association="Self.FK_dbo_VeTau_dbo_CT_LichTau_VeTau_MaViTri">
      <End Role="CT_LichTau_VeTau" EntitySet="CT_LichTau_VeTau" />
      <End Role="VeTau" EntitySet="VeTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VeTau_dbo_HangVe_MaHangVe" Association="Self.FK_dbo_VeTau_dbo_HangVe_MaHangVe">
      <End Role="HangVe" EntitySet="HangVe" />
      <End Role="VeTau" EntitySet="VeTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VeTau_dbo_KhachHang_MaKhachHang" Association="Self.FK_dbo_VeTau_dbo_KhachHang_MaKhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="VeTau" EntitySet="VeTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VeTau_dbo_LichTau_MaLichTau" Association="Self.FK_dbo_VeTau_dbo_LichTau_MaLichTau">
      <End Role="LichTau" EntitySet="LichTau" />
      <End Role="VeTau" EntitySet="VeTau" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VeTau_dbo_ToaTau_MaToa" Association="Self.FK_dbo_VeTau_dbo_ToaTau_MaToa">
      <End Role="ToaTau" EntitySet="ToaTau" />
      <End Role="VeTau" EntitySet="VeTau" />
    </AssociationSet>
  </EntityContainer>
</Schema>