<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56018c6c37dc4643a200eec05fd73658" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.BCDoanhThuThang" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.CT_GaTrungGian" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.CT_LichTau_VeTau" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.DSTau" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.GaTau" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.HangVe" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.KhachHang" Width="1.5" PointX="6.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.KhoangNam" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.LichTau" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.QuanLyGheTau" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.ThamSo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.ToaTau" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.User" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVeTauContextModel.VeTau" Width="1.5" PointX="8.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_BCDoanhThuThang_CT_LichTau_VeTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_BCDoanhThuThang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_CT_GaTrungGian_dbo_GaTau_MaGa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_CT_GaTrungGian_dbo_LichTau_MaLichTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_CT_LichTau_VeTau_dbo_LichTau_MaLichTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_VeTau_dbo_CT_LichTau_VeTau_MaViTri" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_LichTau_dbo_DSTau_MaTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_QuanLyGheTau_dbo_DSTau_MaTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_ToaTau_dbo_DSTau_MaTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_LichTau_dbo_GaTau_MaGaDen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_LichTau_dbo_GaTau_MaGaDi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_HangVe_dbo_KhoangNam_MaKhoangNam" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_ToaTau_dbo_HangVe_MaHV" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_VeTau_dbo_HangVe_MaHangVe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_VeTau_dbo_KhachHang_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_VeTau_dbo_LichTau_MaLichTau" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_QuanLyGheTau_dbo_ToaTau_MaToa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVeTauContextModel.FK_dbo_VeTau_dbo_ToaTau_MaToa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>